ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:AppXamShell.Views"
       xmlns:controls="clr-namespace:AppXamShell.Controls"
       Title="AppXamShell"
       x:Class="AppXamShell.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Main"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Subitem1" Icon="tab_about.png">
            <ShellContent Title="Chat" ContentTemplate="{DataTemplate views:ItemsPage}"></ShellContent>
            <ShellContent Title="Status" ContentTemplate="{DataTemplate views:TestPage}"></ShellContent>
        </Tab>
        <ShellContent Title="Subitem2" ContentTemplate="{DataTemplate views:TestPage}"></ShellContent>

        <!--#region View Binding Question --><!--
        // will be created once navigated to
        <ShellContent Title="Test A" 
                      ContentTemplate="{DataTemplate views:TestPage}">
        </ShellContent>
        
        // will be created on app startup
        <ShellContent Title="Test B">
            <views:TestPage />
        </ShellContent>-->
        <!--#endregion-->
        
    </FlyoutItem>
    <FlyoutItem Title="About"
                FlyoutIcon="tab_about.png">
        <ShellContent Title="About" ContentTemplate="{DataTemplate views:AboutPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Settings"
                FlyoutIcon="">
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate views:SettingsPage}"></ShellContent>
    </FlyoutItem>


    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
